<!doctype html>
<!-- Removed amp attribute to avoid google caching it, check this, https://stackoverflow.com/questions/40964194/how-to-disable-amp-caching-from-google-search -->
<html lang="en">

<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
  <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
  <!-- <script async custom-element="amp-story-auto-ads" src="https://cdn.ampproject.org/v0/amp-story-auto-ads-0.1.js"></script> -->
  <title>Travel Smarter: Unleash the power of these must-have mobile apps!</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <link rel="canonical" href="index.html">
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style>
  <noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>
  <style amp-custom>
    amp-story-page {
      background: white;
    }

    h1 {
      font-size: 2.875em;
      font-weight: normal;
      line-height: 1.174;
      text-transform: uppercase;
    }

    .row {
      display: flex;
    }

    .column {
      flex: 50%;
    }

    .container {
      height: 200px;
      position: relative;
    }

    .vertical-center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 36%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }

    .mobile-app-details-layout {
      width: 100%;

      display: grid;
      grid:
        "header" 15% "main" 60% "footer" 25%;
      gap: 8px;
    }

    .mobile-app-details-header {
      grid-area: header;
    }

    .mobile-app-details-main {
      grid-area: main;
    }

    .mobile-app-details-footer {
      grid-area: footer;
    }

    .mobile-app-details-footer-layout {
      width: 100%;

      display: flex;
      gap: 16px;
    }

    .mobile-app-details-footer-layout-grow1 {
      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    svg#chart {
      background: lightgray;
    }

    #chart line {
      stroke: #555555;
      stroke-width: 1
    }

    /* #e73c7e, #23a6d5 */

    .background-gradient {
      background: linear-gradient(-45deg, #ee7752, #23d5ab, white, yellow);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
      height: 100vh;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }
  </style>

</head>

<body>
  <amp-story standalone title="Recommended mobile apps for travel" publisher="Amadeus" publisher-logo-src="images/amadeus-icon-1.png"
    poster-portrait-src="">

    <amp-story-page id="cover" class="background-gradient" auto-advance-after="5s">
    <amp-story-grid-layer>
    <a style="position: absolute;top:2%;left:5%;display: block;">
        <img src="images/sample-company-logo.png" width="40" height="40" alt="">
        </img>
    </a>
</amp-story-grid-layer>
    <amp-story-grid-layer template="thirds">
        <amp-fit-text grid-area="upper-third" width="200" height="200" layout="responsive">
            Travel Smarter:
        </amp-fit-text>
        <amp-fit-text grid-area="middle-third" width="200" height="200" layout="responsive">
            Unleash the power of these must-have mobile apps!
        </amp-fit-text>
    </amp-story-grid-layer>
    <amp-story-grid-layer>
    <div style="position: absolute;bottom:2%;right:2%;display: block;" >
        <p>powered by Brand™</p>
    </div>
</amp-story-grid-layer>
</amp-story-page>

    
      <amp-story-page id="page-1" class="background-gradient" auto-advance-after="5s">
    <amp-story-grid-layer>
    <a style="position: absolute;top:2%;left:5%;display: block;">
        <img src="images/sample-company-logo.png" width="40" height="40" alt="">
        </img>
    </a>
</amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="mobile-app-details-layout">
        <div class="mobile-app-details-header">
            <h2>1. Airalo: eSIM Pocket Internet</h2>
        </div>
        <div class="mobile-app-details-main">
            <amp-img
                src="https://play-lh.googleusercontent.com/EAU9Ed_wJ7p86twBBEUvKChvVwj_cOM-MahgGKt0m-yHf_F5oHwvu6lVzX69JpXjKMA"
                width="64" height="64" heights="(min-width:200px) 250px, 80%" layout="responsive" alt="">
            </amp-img>
            <div animate-in="fly-in-left" animate-in-duration="0.5s" animate-in-delay="0.1s" style="padding-top: 5%;">
                <div style="border-left: 5px solid black;padding: 5%;">  
                    <p>Stay Connected Always - Share Moments, Love, and Life with Ease</p>              
                </div>              
            </div>            
        </div>
        <div class="mobile-app-details-footer">
            <div class="mobile-app-details-footer-layout" >
                <div class="mobile-app-details-footer-layout-grow1">
                    <a href="https://apps.apple.com/app/airalo-esim-store/id1475911720" style="display: block;"
                        data-tooltip-text="apps.apple.com">
                        <amp-img src="images/apple-play-badge.svg" width="132" height="44" alt="">
                        </amp-img>
                    </a>
                </div>
                <div class="mobile-app-details-footer-layout-grow1">
                    <a href="https://play.google.com/store/apps/details?id=com.mobillium.airalo"
                        style="display: block;" data-tooltip-text="play.google.com">
                        <img src="images/google-play-badge.svg" width="132" height="44" alt="">
                        </img>
                    </a>
                </div>
            </div>
        </div>        
    </amp-story-grid-layer>
    <amp-story-grid-layer>
    <div style="position: absolute;bottom:2%;right:2%;display: block;" >
        <p>powered by Brand™</p>
    </div>
</amp-story-grid-layer>
</amp-story-page>
    
      <amp-story-page id="page-2" class="background-gradient" auto-advance-after="5s">
    <amp-story-grid-layer>
    <a style="position: absolute;top:2%;left:5%;display: block;">
        <img src="images/sample-company-logo.png" width="40" height="40" alt="">
        </img>
    </a>
</amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="mobile-app-details-layout">
        <div class="mobile-app-details-header">
            <h2>2. NordVPN - fast VPN for privacy</h2>
        </div>
        <div class="mobile-app-details-main">
            <amp-img
                src="https://play-lh.googleusercontent.com/fS1NtkSfmf9ppfe7JcxjktyuDg2FFKCjn9A-czx_UERwYb5D4XX1NoDYeSmxpx8i5z8"
                width="64" height="64" heights="(min-width:200px) 250px, 80%" layout="responsive" alt="">
            </amp-img>
            <div animate-in="fly-in-left" animate-in-duration="0.5s" animate-in-delay="0.1s" style="padding-top: 5%;">
                <div style="border-left: 5px solid black;padding: 5%;">  
                    <p>Unlock the World of Entertainment Safely - Beat Location Restrictions and Protect Your Privacy on Public Wi-Fi</p>              
                </div>              
            </div>            
        </div>
        <div class="mobile-app-details-footer">
            <div class="mobile-app-details-footer-layout" >
                <div class="mobile-app-details-footer-layout-grow1">
                    <a href="https://apps.apple.com/app/nordvpn-vpn-fast-secure/id905953485" style="display: block;"
                        data-tooltip-text="apps.apple.com">
                        <amp-img src="images/apple-play-badge.svg" width="132" height="44" alt="">
                        </amp-img>
                    </a>
                </div>
                <div class="mobile-app-details-footer-layout-grow1">
                    <a href="https://play.google.com/store/apps/details?id=com.nordvpn.android"
                        style="display: block;" data-tooltip-text="play.google.com">
                        <img src="images/google-play-badge.svg" width="132" height="44" alt="">
                        </img>
                    </a>
                </div>
            </div>
        </div>        
    </amp-story-grid-layer>
    <amp-story-grid-layer>
    <div style="position: absolute;bottom:2%;right:2%;display: block;" >
        <p>powered by Brand™</p>
    </div>
</amp-story-grid-layer>
</amp-story-page>
    
      <amp-story-page id="page-3" class="background-gradient" auto-advance-after="5s">
    <amp-story-grid-layer>
    <a style="position: absolute;top:2%;left:5%;display: block;">
        <img src="images/sample-company-logo.png" width="40" height="40" alt="">
        </img>
    </a>
</amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="mobile-app-details-layout">
        <div class="mobile-app-details-header">
            <h2>3. Uber - Easy affordable trips</h2>
        </div>
        <div class="mobile-app-details-main">
            <amp-img
                src="https://play-lh.googleusercontent.com/arkKgCKdxknwWuPfRm71rfZNS-Jj5GPhEyPDzowExEhZrIl6QOhBHyQro2-I4UKeVvM"
                width="64" height="64" heights="(min-width:200px) 250px, 80%" layout="responsive" alt="">
            </amp-img>
            <div animate-in="fly-in-left" animate-in-duration="0.5s" animate-in-delay="0.1s" style="padding-top: 5%;">
                <div style="border-left: 5px solid black;padding: 5%;">  
                    <p>Navigate with Confidence: Your Route to Everywhere</p>              
                </div>              
            </div>            
        </div>
        <div class="mobile-app-details-footer">
            <div class="mobile-app-details-footer-layout" >
                <div class="mobile-app-details-footer-layout-grow1">
                    <a href="https://apps.apple.com/us/app/uber-request-a-ride/id368677368" style="display: block;"
                        data-tooltip-text="apps.apple.com">
                        <amp-img src="images/apple-play-badge.svg" width="132" height="44" alt="">
                        </amp-img>
                    </a>
                </div>
                <div class="mobile-app-details-footer-layout-grow1">
                    <a href="https://play.google.com/store/apps/details?id=com.ubercab"
                        style="display: block;" data-tooltip-text="play.google.com">
                        <img src="images/google-play-badge.svg" width="132" height="44" alt="">
                        </img>
                    </a>
                </div>
            </div>
        </div>        
    </amp-story-grid-layer>
    <amp-story-grid-layer>
    <div style="position: absolute;bottom:2%;right:2%;display: block;" >
        <p>powered by Brand™</p>
    </div>
</amp-story-grid-layer>
</amp-story-page>
    
      <amp-story-page id="page-4" class="background-gradient" auto-advance-after="5s">
    <amp-story-grid-layer>
    <a style="position: absolute;top:2%;left:5%;display: block;">
        <img src="images/sample-company-logo.png" width="40" height="40" alt="">
        </img>
    </a>
</amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="mobile-app-details-layout">
        <div class="mobile-app-details-header">
            <h2>4. Timeshifter - The Jet Lag App</h2>
        </div>
        <div class="mobile-app-details-main">
            <amp-img
                src="https://play-lh.googleusercontent.com/o5DoCZZAlR9g4DWARed3ZeeZbNrpRvGg1j7PdrSfU50RDLotWTFncyDFZLV3B2381DI"
                width="64" height="64" heights="(min-width:200px) 250px, 80%" layout="responsive" alt="">
            </amp-img>
            <div animate-in="fly-in-left" animate-in-duration="0.5s" animate-in-delay="0.1s" style="padding-top: 5%;">
                <div style="border-left: 5px solid black;padding: 5%;">  
                    <p>Beat Jet Lag, Seize the Day</p>              
                </div>              
            </div>            
        </div>
        <div class="mobile-app-details-footer">
            <div class="mobile-app-details-footer-layout" >
                <div class="mobile-app-details-footer-layout-grow1">
                    <a href="https://apps.apple.com/us/app/timeshifter/id1380684374" style="display: block;"
                        data-tooltip-text="apps.apple.com">
                        <amp-img src="images/apple-play-badge.svg" width="132" height="44" alt="">
                        </amp-img>
                    </a>
                </div>
                <div class="mobile-app-details-footer-layout-grow1">
                    <a href="https://play.google.com/store/apps/details?id=com.timeshifter.timeshifter"
                        style="display: block;" data-tooltip-text="play.google.com">
                        <img src="images/google-play-badge.svg" width="132" height="44" alt="">
                        </img>
                    </a>
                </div>
            </div>
        </div>        
    </amp-story-grid-layer>
    <amp-story-grid-layer>
    <div style="position: absolute;bottom:2%;right:2%;display: block;" >
        <p>powered by Brand™</p>
    </div>
</amp-story-grid-layer>
</amp-story-page>
    

    <amp-story-page id="ad-1" style="background-color: #F7CE68;">
      <amp-story-grid-layer>
          <p>Ad</p>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="thirds">
          <h1 style="text-align: center;" grid-area="middle-third">Ad</h1>
          <div class="container" grid-area="lower-third">
              <div class="vertical-center">
                  <button style="border-radius: 12px;border: 0px; height:50px;width: 100px;">CTA</button>
              </div>
          </div>
      </amp-story-grid-layer>
  </amp-story-page>

  </amp-story>
</body>

</html>